/**
 * 冻品管家中心样式
 */

.nav-tabs{
	li{
		border:none;
		a{
			font-size: 14px;
			padding: 10px 20px;
		}
	}
	li.active,li.active:hover{
		a{
			border:none;
			border-bottom: 2px solid #a40001;
			cursor: pointer;
			color:#a40001;
		}
	}
}
//订单管理
.order-manage{
	margin-top: 20px;
	.page-header{
		margin-bottom:5px;
	}
	.mo-list-head{
		margin-top: 10px;
		thead{
			background-color: rgb(242, 242, 242);
			tr{
				th{
					border-bottom: none;
					padding:10px;
				}
			}
		}
		tbody{
			tr{
				border: none;
				border-bottom: 1px solid #ddd;
				td{
					vertical-align: middle;	
				}
				.opt{
					a.btn{
						padding:3px 5px;
					}
				}
			}
		}
	}
}

//结算管理
.freeze-check{
	margin-top: 20px;
	.page-header{
		margin-bottom: 5px;
	}
	table{
		margin-top: 10px;
		thead{
			background-color: rgb(242, 242, 242);
			tr{
				th{
					border-bottom: none;
					padding:10px;
				}
			}
		}
		tbody{
			tr{
				border: none;
				border-bottom: 1px solid #ddd;
				td{
					vertical-align: middle;	
				}
				.opt{
					a.btn{
						padding:3px 5px;
					}
				}
			}
		}
	}
}

//我的分销商品
.my-distribution{
	margin-top: 20px;
	table{
		thead{
			background-color: rgb(242, 242, 242);
			tr{
				th{
					border-bottom: none;
					padding:12px;
				}
			}
		}
		tbody{
			tr{
				border: 1px solid #ddd;
				margin:10px 0;
				td{
					vertical-align: middle;	
					border:0;
				}
			}
			.goods-info{
				.row{
					.g-img{
						width: 90px;
						height:90px;
						text-align: center;
						line-height: 90px;
						border:1px solid #ddd;
						margin-left: 30px;
						img{
							max-width: 100%;
							max-height: 100%;
							vertical-align: middle;
						}
					}
					.g-name{
						padding-top: 30px;
						text-align: left;
					}
				}
			}
		}
	}
}

//我的买家列表
.buyer-list{
	margin-top: 20px;
	.page-header{
		margin-bottom: 5px;
	}
	table{
		margin-top: 10px;
		thead{
			background-color: rgb(242, 242, 242);
			tr{
				th{
					border-bottom: none;
					padding:10px;
				}
			}
		}
		tbody{
			tr{
				border: none;
				border-bottom: 1px solid #ddd;
				td{
					vertical-align: middle;	
				}
				.opt{
					a.btn{
						padding:3px 5px;
					}
				}
				.buyer-info{
					.row{
						.buyer-head{
							img{
								width:80px;
								height:80px;
								border:1px solid #ddd;
								border-radius: 40px;
							}
						}
						.buyer-name{
							padding-top: 25px;
						}
					}
				}
			}
		}
	}
}

//退货管理
.reship-manage,.refund-manage,.aftersale-manage{
	margin-top: 20px;
	.search-form{
		.search-block{
			display:none;
			#reship_search_form,#refund_search_form,#aftersale_search_form{
				padding-top: 15px;
				.select-time{
					input.form-control{
						width: 180px;
						display: inline-block;
					}
				}
				.handelsts-label{
					text-align: left !important;
					width:120px;
					padding-right:0;
				}
				.form-group{
					margin-bottom: 20px;
				}
			}
		}
		.btn-slidedown,.btn-slideup{
			a{
				color:#000000;
			}
			a:hover{
				color:#a40001;
			}
		}
	}

	.page-header{
		margin-bottom: 5px;
	}
	table{
		margin-top: 10px;
		thead{
			background-color: rgb(242, 242, 242);
			tr{
				th{
					border-bottom: none;
					padding:10px;
				}
			}
		}
		tbody{
			tr{
				border: none;
				border-bottom: 1px solid #ddd;
				td{
					vertical-align: middle;	
				}
				.opt{
					a.btn{
						padding:3px 5px;
					}
				}
			}
		}
	}
}

//违规处理
.break-rule,.report-manage,.consultation-manage{
	margin-top:20px;
	.list-group{
		.list-group-item{
			padding:15px !important;
			.row{
				.col-xs-1{
					h2{
						margin-top: 15px;
					}
				}
				.col-xs-3{
					span{
						margin-top: 40px;
						display:inline-block;
					}
				}
			}
		}
	}
}

//冻品管家基本信息,买手店基本信息
.seller_regbox,.buyer-info{
	margin-top: 20px;
	.nav-tabs{
		margin-top: 15px;
		border-color:#a40001;
		li{
			border:none;
			margin-bottom: 0;
			a{
				border:none;
			}
		}
		li.active,li.active:hover{
			a{
				background-color:#a40001;
				cursor: pointer;
				color:#ffffff;
				border:none;
			}
		}
	}
}
.buyer-info{
	.content{
		margin-top: 20px;
		#basicinfo_form,#buyerinfo_form{
			padding:20px 0;
			.form-group{
				margin-bottom: 20px;
			}
		}
		.head-imgbox{
			width:100px;
			height:100px;
			line-height: 100px;
			text-align: center;
			img{
				vertical-align: middle;
				max-width: 100%;
				max-height: 100%;
			}
		}
		.edit-notice{
			padding-left: 0;
			padding-top: 35px;
		}
		.text-danger{
			color:#a40001;
		}
		.bind-opt{
			a{
				border:none;
				color:#2f973f;
				text-decoration: underline;
				padding:8px 12px;
				font-size: 12px;
			}
		}
		.sex-radio,.type-checkbox{
			input{
				margin-top: 2px;
			}
		}
		.select-region{
			select+select{
				margin-left: 5px;
			}
		}
		.upload-img{
			padding:0px 15px;
			cursor:pointer;
			input{
				display:inline-block;
				width:90px;
			}
			span{
				margin-left: -90px;
				z-index: 2;
				width:90px;
			}
		}
		.submit-opt{
			button{
				width:100px;
			}
			button+button{
				margin-left: 30px;
			}
		}
		.sale-character{
			textarea{
				width:100%;
				height:120px;
				border-color: #ddd;
				outline: none;
			}
		}
	}
}

//安全中心首页
.security-center{
	margin-top: 20px;
	.main-content{
		.basic-info{
			border-bottom: 1px solid #ddd;
			padding-bottom: 10px;
			margin-bottom: 15px;
			.row{
				padding: 5px 0;
					font-size: 14px;
				.col-xs-1{
					width:80px;
					padding-right: 0px;
				}
			}
		}
		.list-group{
			.list-group-item{
				padding:15px !important;
				.row{
					.col-xs-2{
						h2{
							margin-top: 15px;
						}
					}
					.text-right{
						h5{
							margin-top: 35px;
						}
					}
					.col-xs-8{
						h3{
							margin-top: 30px;
						}
					}
				}
			}
		}
	}
}

//我的消息中心
.message-center{
	margin-top: 20px;
	.page-header{
		position:relative;
		.pull-right{
			position: absolute;
			right: 0;
			top:0;
			padding:2px 12px;
		}
	}
	.list-group{
		.list-group-item{
			padding:15px !important;
			background-color: rgb(242, 242, 242);
			.row{
				.col-xs-1{
					h2{
						margin-top: 15px;
						color:#a40001;
					}
				}
				.col-xs-3{
					h4{
						margin-top: 25px;
						i{
							display:none;
							cursor:pointer;
							padding: 5px 5px 5px 7px;
						  	background-color:#ddd;
						  	border-radius: 20px;
						  	color:#ffffff;
						}
						i.active{
							display:inline-block;
						}
					}
				}
			}
			.logistics-state{
				padding:10px;
				display:none;
			}
		}
	}
}

//会员中心 我的冻品管家
.my-freeze{
	margin-top: 20px;
	.page-header{
		margin-bottom: 10px;
	}
	.main-content{
		.manage-item{
			border:1px solid #ddd;
			padding:10px 15px;
			margin-bottom: 10px;
			.head-img{
				width:100px;
				height:100px;
				border-radius: 50px;
				line-height: 100px;
				text-align: center;
				padding:0;
				background-color: #ddd;
				overflow: hidden;
				img{
					width:100px;
					height:100px;
					vertical-align: middle;
				}
			}
			.col-xs-8{
				h3{
					margin-top: 10px;
				}
			}
			.pull-right{
				button{
					margin-top: 30px;
				}
			}
		}
		.rec-itemlist{
			.goods-list{
				.col-xs-3{
					height:200px;
					margin-bottom: 15px;
					a{
						display:block;
						position:relative;
						font-size: 0;
						.item-img{
							width:100%;
							height:200px;
							text-align: center;
							background-color: #ddd;
							line-height: 200px;
							img{
								vertical-align: middle;
								max-height: 100%;
								max-width: 100%;
							}
						}
						h4{
							position:absolute;
							bottom:0;
							width:100%;
							text-align: center;
							padding:10px 0;
							left:0;
							background-color: rgba(0,0,0,0.5);
							color:#a40001;
							margin:0;
						}
					}
				}
			}
		}
	}
}

//冻品管家列表
.managerlist{
	margin-top: 20px;
	.panel{
		border:none;
		box-shadow: none;
		.panel-heading{
			border:1px solid #ddd;
			border-radius: 5px;
			form{
				.form-group{
					margin-top: 0;
					label{
						padding:8px 20px;
					}
					select{
						width:150px;
					}
				}
			}
		}
		.panel-body{
			.mlist-container{
				.item{
					border:2px solid #ccc;
					height:320px;
					padding: 10px;
					.sec-info{
						overflow: hidden;
						width:100%;
						.head-img{
							width:64px;
							height:64px;
							background-color: #ddd;
							border-radius: 32px;
							img{
								width:64px;
								height:64px;
							}
						}
						.intro{
							width:145px;
							margin-left: 5px;
							h4{
								margin: 5px 0;
							}
							h5{
								margin-top:0;
								margin-bottom: 5px;
							}
						}
						.add-btn{
							a.btn{
								margin-top: 10px;
								padding:5px;
							}
						}
					}
					.sex-imglist{
						height:200px;
						margin:0;
						.col-xs-9{
							height:200px;
							padding:0;
							text-align: center;
							background-color: #ddd;
							line-height: 200px;
							font-size: 0;
							img{
								vertical-align: middle;
								max-height: 100%;
								max-width: 100%;
							}
						}
						.col-xs-3{
							.sm-img{
								width:100%;
								height:50px;
								line-height: 50px;
								text-align: center;
								img{
									max-width: 100%;
									max-height: 100%;
									vertical-align: middle;
								}
							}
						}
					}
				}
				.item:hover{
					border-color: #a40001;
				}
			}
		}
	}
}

//冻品管家产品列表
.freeze-glist{
	margin-top: 20px;
	.manage-item{
		border:1px solid #ddd;
		padding:10px 15px;
		margin:0;
		margin-bottom: 10px;
		.head-img{
			width:100px;
			height:100px;
			border-radius: 50px;
			line-height: 100px;
			text-align: center;
			padding:0;
			background-color: #ddd;
			img{
				max-width: 100%;
				max-height: 100%;
				vertical-align: middle;
			}
		}
		.col-xs-8{
			h3{
				margin-top: 10px;
			}
		}
		.pull-right{
			button{
				margin-top: 30px;
			}
		}
	}
	.glist-container{
		.goods-list{
			margin-left: -10px;
			.item{
				border:1px solid #ddd;
				border-radius: 2px;
				height:360px;
				margin:10px;
				width:285px;
				a{
					display:block;
					.item-img{
						height:250px;
						line-height: 250px;
						text-align: center;
						img{
							vertical-align: middle;
							max-height: 100%;
							max-width: 100%;
						}
					}
					.item-price{
						span{
							color:#a40001;
						}
					}
				}
			}
			.item:hover{
				border-color: #a40001;
			}
		}
	}
}