/* 首页样式 */

.fl{
	float: left;
}
.fr{
	float: right;
}
.clearfix:after{
	display: block;
	content: "";
	height: 0;
	line-height: 0;
	font-size: 0;
	clear: both;
}
.hidden{
	display:none;
}
.height(@H){
	height: @H;
	line-height: @H;
}

@basecolor:#e93428;

.basecolor{
	color:#e93428;
}

.index_page{
	position: relative;
	padding: 0;
	font-size: 12px;
	
	.container{
		padding: 0;
	}
	// 首页banner
	.firstContainer{ 
		height:550px;
		width:100%;
		margin:0 auto; 
		padding: 0;
		margin:0;

		.sliderbox{
			position: relative;

			.slide{
				position: absolute;
				z-index: 500;

				.carousel-inner img{
					width:100%;
					height:550px;
				}
			}
		}
		.slider .carousel-control{
			font-size:80px;
			line-height:500px;
		}
	}
	//END 首页banner


	
	//商品列表
	.pro_list{
		width:1200px;
		margin: 20px auto;
		padding:0;

		h3.list_title{
			width:100%;
			.height(60px);
			background: @basecolor;
			color: #fff;
			margin: 0;
		}
		.list_con{
			width:100%;

			.list_lt{
				width:299px;
				height:570px;
				border-right:1px solid #ccc;
				background: #f5f5f5;
				padding:20px;
				.fl;

				.list_item{

					.proimg{
						width:260px;
						height:260px;
					}

					.list_info{
						margin-top:20px;
						height:65px;
					}
				}

			}
			.list_rt{
				width:900px;
				height:570px;
				.fr;
				li{
					position: relative;
					width:225px;
					height:285px;
					background: #fff;
					border-right:1px solid #ccc;
					border-bottom:1px solid #ccc;
					.fl;

					a{
						display: block;
						width:225px;
						height:285px;
						padding:0 10px;
						.proimg{
							max-width:205px;
							max-height:205px;
						}

						.list_info{
							width:100%;
							height:65px;
							margin-top:20px;
						}
					}
					a:hover{
						position: absolute;
						left:-1px;
						top:-1px;
						width:226px;
						height:285px;
						border: 2px solid red;
						display:block;
					}

				}	
			}
		}
	}
	//END 商品列表



	//店铺展示橱窗
	.shop_show{ 
		width:1200px;  
		overflow:hidden; 
		position:relative;  
		background: #fafafa;   
	}
	
	.shop_show .bd{ 
		padding:10px; 

	}
	.shop_show .bd ul{ 
		overflow:hidden; 
		zoom:1; 
	}
	.shop_show .bd ul li{ 
		margin:0 8px; 
		float:left; 
		_display:inline; 
		overflow:hidden; 
		text-align:center;  
	}
	.shop_show .bd ul li .pic{ 
		text-align:center; 
	}
	.shop_show .bd ul li .pic img{ 
		width:180px; 
		height:90px; 
		display:block;  
		padding:2px; 
	}
	.shop_show .bd ul li .pic a:hover img{ 
		border-color:#999;  
	}
	.shop_show .bd ul li .title{ 
		line-height:24px;   
	}

	//END 店铺展示橱窗



	//首页固定边栏
	.fixed_slidebar{
		width:35px;
		height:100%;
		background: #000;
		position: fixed;
		top:0px;
		right:0px;
		z-index: 999999;
		.fr;
		ul{
			padding-top:200px;
			li{
				width:36px;
				text-align: center;
				margin:10px 0;
				min-height: 36px;
				padding:10px;
				cursor: pointer;
				a{
					display: block;
					color:#fff;
				}
				i{
					font-size: 16px !important;
					color:#fff;
				}
				i.icon-shopping-cart{
					color: @basecolor;
				}
				
				&:hover{
					background: @basecolor;
					color:#fff;
					i.icon-shopping-cart{
						color:#fff;
					}
				}

			}
			.tooltip{
				right:36px;
				margin-right:36px;
				width:100px;
				line-height: 20px;
			}
		}
		
	}


	//END 首页固定边栏




}









