//freeze-managerdon
//冻品管家管理
.freeze-manager{
	margin-top: 20px;
	table{
		thead{
			background-color: rgb(242, 242, 242);
			tr{
				th{
					border-bottom: none;
					padding:12px;
				}
			}
		}
		tbody{
			tr{
				border: 1px solid #ddd;
				border-top: none;
				td{
					vertical-align: middle;	
				}
				.opt{
					button{
						padding:3px 10px;
						background-image: none;
					}
					a.btn{
						padding:3px 5px;
					}
				}
			}
			.add-mem{
				border:none;
				padding:20px 10px;
				button{
					border:1px dashed #dddddd;
					text-align: center;
					width:100%;
					height:60px;
					line-height: 60px;
					padding:0;
					display: inline-block;
				}
			}
			.mem-head{
				.row{
					.col-xs-6{
						padding:0;
						img{
							width: 80px;
							height:80px;
							border-radius: 40px;
							border-color: #ddd;
						}
					}
					.name{
						padding-top: 30px;
					}
				}
			}
		}
	}
}

//结算管理_明细
.mem-check-nav{
	margin-top: 15px;
	li{
		border:none;
	}
	li.active,li.active:hover{
		a{
			border:none;
			border-bottom: 2px solid #a40001;
			cursor: pointer;
		}
	}
}
.buyer-check{
	margin-top: 20px;
	table{
		thead{
			background-color: rgb(242, 242, 242);
			tr{
				th{
					border-bottom: none;
					padding:10px;
				}
			}
		}
		tbody{
			tr{
				border: none;
				border-bottom: 1px solid #ddd;
				td{
					vertical-align: middle;	
				}
				.opt{
					a.btn{
						padding:3px 5px;
					}
				}
			}
		}
	}
}


//库存管理
.storage-manage{
	margin-top: 20px;
	table{
		thead{
			background-color: rgb(242, 242, 242);
			tr{
				th{
					border-bottom: none;
					padding:12px;
				}
			}
		}
		tbody{
			tr{
				border: 1px solid #ddd;
				margin:10px 0;
				td{
					vertical-align: middle;	
					border:0;
				}
			}
			.goods-info{
				.row{
					.g-img{
						width: 90px;
						height:90px;
						text-align: center;
						line-height: 90px;
						border:1px solid #ddd;
						margin-left: 30px;
						img{
							max-width: 100%;
							max-height: 100%;
							vertical-align: middle;
						}
					}
					.g-name{
						padding-top: 30px;
						text-align: left;
					}
				}
			}
		}
	}
}

//进货管理
.pruchase-manage{
	.page-header{
		border:0;
		margin-bottom: 10px;
		padding:0;
	}
	.my-pruchase-nav{
		margin-top: 15px;
		li{
			border:none;
		}
		li.active,li.active:hover{
			a{
				border:none;
				border-bottom: 2px solid #a40001;
				cursor: pointer;
			}
		}
		.order-trash{
			float: right !important;
		}
	}
	.order-screening{
		.form-inline{
			.form-group{
				margin-top: 15px;
			}
		}
	}
}
.mem-pruchase-list{
	margin-top: 10px;
	.mo-list-head{
		thead{
			tr{
				th{
					background-color: rgb(242, 242, 242);
				}
			}
		}
	}
	.mo-list-items{
		margin-top: 10px;
		thead{
			.text-nowrap{
				th{
					.list-inline{
						li{
							vertical-align: middle;
							padding:2px 10px;
							label{
								margin-bottom: 0;
								input{
									margin-top: 0;
								}
							}
						}
						.opt-delete{
							padding-right: 25px;
							float:right;
						}
						.opt-contact{
							padding-right: 16px;
							background: url(images/icon-message.png) no-repeat top right;
							background-size: 16px 16px;
						}
					}
				}
			}
		}
		tbody{
			tr{
				td{
					vertical-align: middle;
				}
				.item-info{
					padding:8px 0;
					.mo-item{
						.i-img{
							width:80px;
							height:80px;
							border:1px solid #ddd;
							line-height: 80px;
							text-align: center;
							margin: 0 15px;
							img{
								vertical-align: middle;
								max-width: 100%;
								max-height: 100%;
							}
						}
						.i-name{
							padding-top: 10px;	
						}
						.i-amount{
							padding-top: 25px;
						}
						.i-price{
							padding-top: 25px;
						}
						.i-opt{
							margin-top: 5px;
							a.btn{
								width:80px;
								padding:5px 0;
								text-align: center;
								font-size: 12px;
								margin-bottom: 5px;
							}
						}
					}
					.mo-item:last-child{
						border:none;
					}
				}
				.o-opt{
					a.btn{
						width:80px;
						font-size: 12px;
						padding:5px 0;
						margin-bottom: 5px;
					}
				}
			}
		}
	}
}