body{
	font-size: 12px;
	background: #f5f5f5;
}
ul,ol{
	padding: 0;
	margin: 0;
	list-style: none;
}
.center{text-align: center;}
.left{text-align: left;}
.fl{ float: left;}
.fr{ float: right;}
.clearfix:after{
	content: "";
	height:0px;
	line-height: 0px;
	display: block;
	font-size:0px;
	clear: both;
}
.radius(@radius){

	-webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.height(@h){
	height:@h;
	line-height: @h;
}

/* .hidden{ display: none;} */

@basecolor:#e93428;


// 买家中心
.buyer_container{
	width:1200px;
	min-height: 500px;
	
	.my-main{
		.row{
			margin:0;

			//会员左侧菜单
			.member_left{
				margin:0;
				padding:0;
				.my-menu{
					width:100%;
					padding: 0;
					margin:0;
					border:none;
					background: #fff;
					border-radius: 0px;
					padding-top:10px;

					dt{
						padding:0 10px;
					}
					dd{
						ul{
							li{
								height:40px;
								line-height: 40px;
								border-bottom:1px solid #f5f5f5;
							}
						}
					}
				}
			}
			
			

			//END 会员左侧菜单
		}
		.left_menu{
			width:200px;
			padding: 0;
		}
		.my-page{
			width:980px;
			background: #fff;
			min-height: 800px;
			.fr;

			.page-header{
				h1{
					font-size: 20px;
					margin-top:15px;
				}
			}

			
			//会员订单列表
			.alert-warning{
				width:100%;
				background: #fff;
				border:none;
				height:200px;
				padding-top:30px;
				border-top-left-radius: 100px;
				border-bottom-left-radius: 100px;
				margin-bottom:15px;

				.m-baseinfo{
					width:300px;
					margin-left:30px;
					dl{
						width:100%;
						padding:20px 0;
						margin-bottom:0px;
						dt{
							width:100px;
							height:100px;
							.fl;
							.radius(50%);
							overflow: hidden;
							a{
								display:inline-block;
								position: relative;
								overflow: hidden;
								span{
									position:absolute;
									display: none;
									width:100%;
									text-align: center;
									top:50%;
									margin-top:-8px;
								}
								img{
									width:100px;
									height:100px;
								}
								&:hover{

									span{

										display: inline-block;
										background: #fff;
										opacity: 0.8;
									}
								}
							}
							
						}
						dd{
							.fl;
							margin-left:40px;
							//width:100px;
							h4{
								margin-top:15px;
								height: 30px;
								line-height: 30px;
								margin-bottom:0px;
							}
							ul{
								margin-top:10px;

								span.label-warning{
									width:100%;
									height:20px;
									line-height: 20px;
									.radius(10px);
									background: @basecolor;
								}
							}
						}
					}
				}

				.order_status_list{
					width:360px;
					box-sizing: border-box;
					border-right:1px dashed #ccc;
					border-left:1px dashed #ccc;
					margin-left:20px;
					li{
						width:130px;
						.fl;
						height:50px;
						margin: 10px 0 10px 25px;

						span.status_icon{
							display:inline-block;
							width:50px;
							height:50px;
							.radius(50%);
							overflow: hidden;
							background: #abcdef;
							.fl;
						}
						span{
							display: inline-block;
							height:50px;
							line-height: 50px;
							width:60px;
							.fl;
							margin-left:5px;
							font-size:14px;
							small{
								color:@basecolor;
								font-size: 14px;
								padding-left:5px;
							}
						}
					}
				}
				.m-balance{
					width:25%;
					p{
						background: url("/themes/pc/default/statics/images/customer_02.jpg") no-repeat left center;
						padding-left:30px;
						margin-top:45px;
						margin-left:50px;
						font-size:14px;
					}
					small{
						color:@basecolor;
						display: block;
						font-size:14px;
					}
				}
			}

			.my-orders-nav{

				li.last_li{
					 width:200px;
					 height:39px;
					 .fr;
					 form{
					 	input{
					 		height:30px;
					 	}
					 	.input-group-addon{
					 		padding-left:0;
					 		padding-right:0;
					 		height:30px;
					 		button{
					 			border: none;
					 			background: none;
					 			padding:0 15px;
					 			outline: none;
					 		}
					 	}
					 }
				}
			}
			
			.my-orders-list{

				.mo-list-head{
					margin-bottom:0px;
					thead{

						th{
							border-bottom:0px;
						}
						
					}
				}

				.mo-list-items{

					.order_cz{
						a{
							text-align: center;
							display: inline-block;
							width:100%;
							&:hover{
								text-decoration: underline;
							}
						}
					}
				}

			}

			#cancel_order{

				.tips{
					margin:0 0 10px 35px;
					border:1px solid #ddd;
					display: inline-block;
					padding:5px 10px;
					background: #f5f5f5;
					i{
						display: inline-block;
						margin-right:10px;
					}
				}

				form{
					margin-bottom:75px;
				}
			}

			//END 会员订单列表
			
			//订单详情
			.order-detail-container{
				background: #fff;
				padding:10px;
				/* .panel-default{
					background: none;
					border:none;
				} */
			}
			.list-group{
				.goods_item_thead{
					height:40px;
					line-height: 40px;
					font-weight: bold;
					text-align: center;
					margin-top:50px;
					background: #ddd;
				}
				.list-group-item{
					padding:0 15px;
					.list-item-tab{
						td{
							padding:10px 0;
						}
					}
					.express_info{
						background: #f5f5f5;
						height:30px;
						line-height: 30px;
						margin-left:-15px;
						padding-left:15px;
						margin-top:-10px;
						margin-bottom:10px;
					}
					.goods_imgbox{
						padding:0;
					}
				}
				
			}
			//END 订单详情


			//收货地址
			.receiver_form{

				.region{
					width:100%;
					input{
						width:33.33333%;
					}
					select{
						width:33.33333%;
					}
				}

				button.btn-primary{
					width:120px;
					padding:0;
					height:34px;
					line-height: 34px;
					background: @basecolor;
					color:#fff;
					border:none;
				}
			}

			.list-group{
				ul.list-inline{
					margin:10px 0;
				}
			}
			//END 收货地址
			

			//个人资料
			.perInfo_nav{
				width:100%;
				height:40px;
				border-bottom:1px solid #ccc;
				margin: 20px auto;
				ul{
					height:40px;
					li{
						.fl;
						height:40px;
						line-height: 40px;
						padding:0 15px;
						margin-right: 20px;
						a{
							font-size: 14px;

						}
						&.active{
							border-bottom:2px solid @basecolor;
							a{
								color:@basecolor;
							}
						}
					}
				}
			}

			.m-baseInfo_form{
				
			}


			//END 个人资料

			//商品评价
			.radio_group{
				display: inline-block;
				span{
					margin-right:20px;
					input{
						vertical-align: bottom;
					}
					small{
						margin:0 5px;
					}
					i{
						display: inline-block;
						width:20px;
						height:18px;
						&.good{
							background: url(images/apprabg.png) no-repeat left bottom;
						}
						&.medium{
							background: url(images/apprabg.png) no-repeat left center;
						}
						&.poor{
							background: url(images/apprabg.png) no-repeat left top;
						}
					}
				}
			}
			.pl_box{
				background: #fff;
				.radius(0px);
				box-sizing: border-box;
				margin-top:10px;
				box-shadow: none;
				padding:10px;
				width:543px;
				border:none;
				.help-block{
					font-size: 14px;
					font-weight: bold;
				}

				textarea{
					.radius(0px);
					border:1px solid #ddd;
					box-shadow: none;
					max-width: 100%;
					min-height: 80px;
				}
			}
			

			//END 商品评价




		}//my-page

	}//my-main

}
//END 买家中心


//我的收藏夹
.glist-container{
	.fav_nav{
		width:100%;
		height:40px;
		line-height: 40px;
		margin:20px 0;
		background: #fff;
		//padding:0 15px;
		border-bottom:1px solid #ddd;

		a{
			font-size: 16px;
			display: inline-block;
			width:120px;
			text-align: center;
			margin-right:10px;
			background: #eaeaea;
			&.active{
				background:@basecolor;
				color:#fff;
			}

		}
		p{
			display: inline-block;
			.fr;
			padding:0 15px;
			small{
				color:@basecolor;
				font-weight: 700;
				padding:0 5px;
			}
		}
	}
	.fav_con{
		margin-bottom:50px;

		.fav_goods, .fav_shop{
			width:100%;
			.fav_g_nav, .fav_s_nav{
				height:40px;
				line-height: 40px;
				border-bottom:1px solid #ddd;
				ul{
					width:400px;
					li{
						.fl;
						padding:0 10px;
						font-size: 14px;
						cursor: pointer;
						margin-right:10px;
						&.active{
							border-bottom:3px solid @basecolor;
						}
					}
				}
				.fav_g_ctr{
					.fr;
					button.btn-danger{
						.fl;
						border:none;
						height:28px;
						line-height: 28px;
						border-radius:2px;
						padding:0 10px;
						margin:5px 10px 0 0;
					}
					button.gray{
						background: #ccc;
					}
					form{
						margin-top:-5px;
						margin-left:5px;
						.fr;
						input{
							height:30px;
							line-height: 30px;
							width:150px;
						}
						span{
							cursor: pointer;
						
						}
					}
				}
			}

			.fav_g_con{
				width:100%;
				margin:15px auto;

				.gl_item_box{
					overflow: hidden;
					
					.goods-item{
						border-radius: 0px;
						position: relative;
						padding:0px;
						.g_checker{
							display: none;
							position: absolute;
							width:100%;
							height:100%;
							background: rgba(255, 255, 255, 0.6);
							z-index: 10;
							cursor: pointer;
							span{
								position: absolute;
								bottom:0px;
								right:0px;
								display: block;
								width:55px;
								height:55px;
								line-height: 80px;
								text-align: center;
								font-size: 36px;
								color:#c40000;
								background: url(images/checked.png) no-repeat left bottom;
								&.selected{
									background: url(images/checked.png) no-repeat right bottom;
								}
							}
						}

						.caption{
							.g-name{
								width:100%;
								height:36px;
								line-height: 18px;
								margin:0 0 20px 0;
								a{
									font-size: 14px;
								}
							}
							p{
								margin:10px auto;
							}
						}
					}

				}
			}


			.fav_s_con{
				width:100%;
				margin:15px auto;
				.shop_item{
					margin:0 auto;
					border-bottom:1px solid #ddd;
					padding-bottom:15px;
					padding-top:15px;

					.shop_info{
						.shop_logoimg{
							.fl;
							display: inline-block;
							width:80px;
							height:80px;
							overflow: hidden;
							img{
								width:80px;
								height:80px;
							}
						}
						.shop_about{
							width:228px;
							.fl;
							margin-left:10px;

							.shop_name{
								display: block;
								font-size: 14px;
								color:#000;
								margin-bottom:10px;
							}
							.add_remarks, .add_shopTag{
								margin-bottom:10px;
								span.add_bz_btn{
									cursor: pointer;
									padding-left:5px;
								}	
							}
							.add_remarks{
								position:relative;
								form{
									position: absolute;
									z-index: 10;
									top:0;
									left:0;
								}
							}
							.add_shopTag{
								position: relative;
								span.add_tag_btn{
									padding-left:5px;
									cursor: pointer;
									div{
										display: inline-block;
										padding:2px 5px;
										border:1px solid #ddd;
										background: #fff;
										text-align: center;
										color:#333;
										margin:1px;
										i{
											margin-left:3px;
										}
									}
								}
								.creat_tagbox{
									background: #fff;
									position:absolute;
									top:0;
									z-index: 10;
									width:100%;
									border:1px solid #ddd;
									h4{
										height:30px;
										background: #f2f2f2;
										font-size: 12px;
										line-height: 30px;
										padding:0 10px;
										margin:0;
										border-bottom:1px solid #ddd;
										i{
											margin-right:5px;
										}
									}
									ul{

										list-style: none;
										li{
											list-style: none;
											padding:0 10px;
											height:30px;
											line-height: 30px;
											input{
												margin-right:10px;
											}
											&:hover{
												background: #f2f2f2;
											}
										}
									}
								}
								.creat_class{
									padding:0 10px;
									height:30px;
									margin:0;
									cursor: pointer;
									line-height: 30px;
									i{
										margin-right:5px;
									}
								}
								form{
									margin:2px;
								}
							}
						}
					}

					.btn-danger{
						margin:5px 0;
					}
				}
			}
			
		}
	}

	.best_sellers, .cnxh{
		width:100%;  
		overflow:hidden; 
		position:relative; 
		margin-bottom:30px; 
		.hd{ 
			overflow:hidden;  
			height:30px; 
			border-bottom:1px solid #ddd;
			span.lm_title{
				font-size: 16px;
				background: @basecolor;
				color:#fff;
				display: inline-block;
				width:120px;
				height:30px;
				line-height: 30px;
				text-align: center;
			}
			span.btns{
				margin-top:3px;
				.fr;
				a{
					display: block;
					width:19px;
					line-height: 18px;
					.fl;
					background: #eaeaea;
					border:1px solid #ddd;
					text-align: center;
					cursor: pointer;
					&.next{
						margin-left:-1px;
					}
				}

			}
		}
		.bd{
			width:100%;
			padding:15px 0;
			ul{ 
				overflow:hidden; 
				zoom:1; 
				li{ 
					margin-right:12px;
					float:left; 
					_display:inline; 
					overflow:hidden; 
					text-align:center;  
					position: relative;
					.pic{ 
						text-align:center;
						img{ 
							width:190px; 
							height:190px; 
							display:block;  
						} 
					}
					.title{
						position: absolute;
						width:100%;
						height:30px;
						line-height: 30px;
						bottom:0px;
						background: rgba(0,0,0,0.8);
						a{
							color:#fff;
						}

					}
				}
			}
		}
	}
}
//END 我的收藏夹

//购物车
.cart_page{
	min-height: 500px;
	.jumbotron{
		background: none;

		.shoping_btn{
			background: @basecolor;
			color:#fff;
			&:hover{
				color:#fff;
				background: #bd0101;
			}
		}
	}
}



.cart-html{

	.cart_page{
		background: #fff;
		padding:10px;
		margin:10px auto;

		.cart-header{

			h1{
				font-size: 20px;
				a{
					.fr;
					color:@basecolor;
					font-size: 14px;
					text-decoration: underline;
					margin-top:10px;
				}
			}
		}
	}
	.cart-container{
		width:100%;
		background: #fff;

		.itemnav{
			margin-bottom:15px;
			border-bottom:1px solid #ddd;
			.nav_item{
				span{
					display: inline-block;
					padding:0 25px;
					height:44px;
					line-height: 44px;
					font-size:16px;
					text-align: center;
					position: relative;
					cursor: pointer;
					color:#727171;
					border:1px solid #ddd;
					border-bottom:none;
					background: #f2f2f2;
					margin-right:10px;
					.fl;
					&.active{
						background: @basecolor;
						color: #fff;
						border:1px solid @basecolor;
						border-bottom:none;
						small{
							color:#fff;
						}
					}
					small{
						color:@basecolor;
						padding:0 3px;
						display: inline-block;
						width:14px;
						height:14px;
						line-height: 14px;

					}
				}
			}
			.nav_right{
				.fr;
				small{
					color:@basecolor;
					font-size: 14px;
					padding:0 5px;
				}
				a{
				}
			}
		}
		.itembox{
			width:100%;
			.shop_name{
				width:100%;
				padding:10px 15px;
				box-sizing: border-box;
				input{
					margin-right:5px;
				}
				a{
					margin-left:10px;
					color: @basecolor;
				}
			}

			.cart-item{

			}
		}

		.cart_like{
			width:100%;
			margin:100px auto 50px;

			.like_menu{
				width:100%;
				height:40px;
				line-height: 40px;
				border-bottom:1px solid #ddd;
				margin:20px 0;

				span{
					display: inline-block;
					cursor: pointer;
					a{
						display:inline-block;
						height:40px;
						line-height: 40px;
						padding:0 20px;
						font-size: 14px;
						color:#000;
					}
					a.active{
						border-bottom:2px solid @basecolor;
					}
				}
				a.sc_btan{
					.fr;
					color:@basecolor;

				}
			}
			.like_con{
				width:100%;
				ul{

					margin-left:0px;
					li{
						width:216px;
						height:216px;
						margin:0 10px 0 10px;
						position: relative;
						overflow: hidden;
						.fl;


						p{
							position: absolute;
							width:100%;
							z-index:100;
							height:40px;
							bottom:0px;
							background:rgba(0,0,0,0.6);
							margin-bottom:0px;
							padding:3px 10px 0;
							span{
								display: block;
								color:#fff;
								cursor: pointer;
							}
						}

						img{
							width:216px;
							height:216px;
						}
					}
				}
			}
		}
	}
}
//END 购物车 

//订单确认页
.checkout-con{
	background: #fff;
	margin:20px auto;
	.page-header{
		.container{
			padding:0 10px;
		}
		h1{
			font-size: 20px;
		}
	}
	.checkout-container{
		padding:10px;

		.panel-heading{
			background: none;
		}
		
		.checkout-maddr{
			.list-group{
				li.active{
					background-color: #f5f5f5;
					border-bottom:1px solid #e1e1e1;
				}
			}
		}
		
		.checkout-payment{
			.list-group{
				li.active{
					background-color: #f5f5f5;
					border-bottom:1px solid #e1e1e1;
					border-top:1px solid #e1e1e1;
				}
			}
		}

		.checkout-dlytype{
			.list-group{
				li.active{
					background-color: #f5f5f5;
					border-bottom:1px solid #e1e1e1;
				}
			}
		}

		.checkout-dlytime{
			ul{
				padding:10px 15px;

				li{
					display: inline-block;
					width:95px;
					height:30px;
					line-height: 30px;
					border:1px solid #ddd;
					font-size: 14px;
					text-align: center;
					margin:5px 10px 5px 0;
					cursor: pointer;
					&.active{
						width:95px;
						height:30px;
						line-height: 30px;
						border:1px solid @basecolor;
					}
				}
			}
		}

		.checkout-submit{
			background: #f5f5f5;
			border:none;
		}

		.bg-info{
			background: none;
			border:1px solid #ddd;
		}
	}
}



//END订单确认页





//卖家中心
.buyer_container{
	

	//卖家注册
	.reg_progress{
		width:100%;
		text-align: center;
		height:50px;
		line-height: 50px;
		ol{
			padding: 0;
			margin:0;
			text-align: center;
			li{
				display: inline-block;
				width:160px;
				
			}
		}	
	}

	//END 卖家注册


	.seller_reg_tab{
		width:100%;
		height:40px;
		line-height: 40px;

		ul{
			width:100%;
			text-align: center;
			background: #000;
			li{
				display: inline-block;
				width:120px;
				&.active{
					background: @basecolor;
				}
				a{
					font-size: 14px;
					color:#fff;
				}
			}
		}
	}

	//商家入驻
	.settled_container{
		border: none;
		margin:10px 0;
		.panel-default{
			border:none;
		}
		.settled_menu{
			width:240px;
			.fl;
			background: #fff;
			box-sizing: border-box;
			border:1px solid #f1f1f1;
			dl{
				padding:0;
				margin:0;
				dt{
				background: @basecolor;
				height:36px;
				line-height: 36px;
				padding-left:10px;
				font-size: 16px;
				color:#fff;
				border-top:2px solid #be0000;
				
				}
				dd{
					height:40px;
					line-height: 40px;
					border-bottom:1px solid #f1f1f1;
					a{
						display: block;
						text-align: left;
						font-size: 14px;
						font-weight: 700;
						padding-left:15px;
					}
					&.active{
						a{
							border-left:3px solid @basecolor;
						}
					}
				}
			}
		}

		.settled_main{
			width:960px;
			min-height: 600px;
			padding:10px;
			.fr;
			background: #fff;

			.page_heading{
				width:100%;
				border-bottom:1px solid #f5f5f5;
				margin-bottom:20px;

				h1{
					font-size:18px;
					font-weight: 700;
					height:50px;
					line-height: 50px;
					padding:0 10px;
					margin:0;

				}
			}

			.settled_warning{
				background: #fffdf0;
				border:1px solid #ffd119;
				padding:20px;

				dl{
					width:100%;
					margin-bottom:0;
					dt{
						.fl;
						font-size: 30px;
						color:#ffcc00;
						margin-left:15px;
						margin-right:15px;
						margin-top:15px;
					}
					dd{
						.fl;
						a{
							color:@basecolor;
						}
					}
				}
			}

			.settled_company_form, .settled_shop_form{

				h2.area_heading{
					font-weight: 700;
					font-size: 16px;
					padding:10px;
					background: #f5f5f5;
					small{
						padding:0 10px;
					}
				}
				h3{
					font-size: 14px;
					font-weight: 700;
					padding:10px;
				}
				 .form-group{
					.form_datetime{
						position: relative;
						.add-on{
							position: absolute;
							right:15px;
							top:0px;
							display: inline-block;
							height:34px;
							width:34px;
							line-height: 34px;
							border-left:1px solid #ddd;
							text-align: center;
						}
					}
				}
			}

			.settled_shop_form{
				margin-top:20px;
			}

			.platform_audit{
				.audit_wait, .audit_fail, .audit_success{
					padding:10px;
					h2{
						height:40px;
						line-height: 40px;
						font-size: 26px;

						i{
							padding-right:10px;
							margin-top:5px;
						}
					}
					p{
						font-size: 16px;
					}
					a{
						display: block;
						width:120px;
						height:40px;
						line-height: 40px;
						font-size: 14px;
						background: @basecolor;
						color:#fff;
						text-align: center;
						.radius(5px)
					}
				}
				.audit_wait{
					i{
						color:#e4bd53;
					}
				}
				.audit_fail{
					i{
						color:#bc1818;
					}
				}
				.audit_success{
					i{
						color:#0db53c;
					}
				}
			}
			
		}

	}
	//END 商家入驻
	


	//商家入驻首页
	.settled_indexpage{
		width:100%;
		background: #fff;
		padding: 20px 0;
		border-top:1px solid #ddd;

		.side_left{
			width:200px;
			box-sizing: border-box;
			border:1px solid #ddd;
			.fl;

			dl{
				dt.menu_root{
					width:100%;
					background: #f5f5f5;
					height:34px;
					line-height: 34px;
					padding:0 10px;
					font-size:16px;
					margin-bottom:10px;
				}
				dd.menu_item{
					width:100%;
					padding:0 10px;
					height: 34px;
					line-height: 34px;
					font-size: 14px;
	
					&.active{
						background: @basecolor;
						a{
							color:#fff;
						}
					}
				}
			}
		}
		.maincon_right{
			width:940px;
			.fr;

			.advbox{
				width:100%;
				height:310px;
				overflow: hidden;
				background: url(../statics/images/settled_indexAdv.jpg) no-repeat;

				span{
					display: block;
					width:100%;
					margin-top:225px; 
					text-align: center;

					a{
						display: inline-block;
						width:165px;
						height:46px;
						line-height: 46px;
						font-size: 22px;
					}
					a.settled_btn{
						background: @basecolor;
						color:#fff;
					}
					a.settled_progress_btn{
						background: #fff;
						color:@basecolor;
						margin-left:10px;
					}
				}
			}
			.settled_process{
				width:100%;
				overflow: hidden;
				h2{

				}
				.process_items{
					width:100%;
					margin-top:45px;
					margin-left:-45px;
					.process_item{
						width:220px;
						border:2px solid #ddd;
						.radius(10px);
						.fl;
						padding-bottom:30px;
						margin-left:90px;
						position: relative;
						span{
							position: absolute;
							display: block;
							left:50%;
							top:-20px;
							width:40px;
							height:40px;
							margin-left:-20px;
							line-height: 40px;
							font-size: 16px;
							border:2px solid #ddd;
							text-align: center;
							.radius(50%);
							background: #fff;
							color:#ddd;
							font-weight: 700;
						}
						dl{
							margin-top:30px;
							width:100%;
							padding:0 15px;
							dt{
								font-size: 20px;
								font-weight: bold;
								text-align: center;
							}
							dd{
								margin-top:25px;
								p{
									font-size: 12px;
									color:#727171;
								}
							}
						}
						&:hover{
							border:2px solid @basecolor;
							span{
								border:2px solid @basecolor;
								color:@basecolor;
							}
						}

					}
				}
			}
		}
	}

	//END 商家入驻首页
	
	//商家入驻状态
	.settled_statuspage{
		width:100%;
		background: #fff;
		min-height: 600px;
		padding:20px;
		text-align: center;
		ul.status_label{
			padding-top:50px;
			display: inline-block;
			margin:0 auto;
			margin-bottom:10px;
			li{
				display: inline-block;
				width:200px;
				font-size:14px;
				font-weight: bold;
				.fl;
			}
		}
		ul.status_process{
			margin-top:20px;
			display: inline-block;
			margin:0 auto;
			height:8px;
			line-height: 8px;
			background: #ddd;
			li{
				display:inline-block;
				width:200px;
				position: relative;
				height:8px;
				.fl;

				span{
					position: absolute;
					display: inline-block;
					width:20px;
					line-height: 20px;
					text-align: center;
					background: #ddd;
					left:50%;
					margin-left:-10px;
					margin-top:-6px;
					.radius(50%);
					color:#fff;
				}
				&.active{
					background: #222;
					span{
						background: @basecolor;
					}
				}
			}
		}
		.return_btn, .return_index{
			width:160px;
			height:40px;
			line-height: 40px;
			text-align: center;
			background: @basecolor;
			color:#fff;
			font-size: 16px;
			display: block;
			margin:0 auto;
			border:none;
			.radius(20px);
			margin-top:100px;
		}
	}

	//END 商家入驻状态
	

	//卖家订单列表

	.seller_page{
		background: #fff;

		.order-screening{
			margin:15px auto;
			.form-group{
				margin:10px 10px 10px 0;

				button{
					width:90px;
				}
			}
		}

		.seller-orderlist-tab{
			width:100%;
			height:auto;
			margin:20px auto;
			border-collapse: collapse;

			th{
				background: #ddd;
				height:40px;
				line-height: 40px;
				text-align: center;
			}
			tbody{
				td{
					height:60px;
					vertical-align: middle;
					text-align: center; 
					border-bottom:1px solid #ddd;
				}
			}
		}
	}

	//END 卖家订单列表
	



	//商品添加
	.addgoods_form{
		
		margin-top:40px;
		padding-bottom:30px;


		.goods_keywords_box{
			min-height: 34px;
			line-height: 34px;
			overflow: hidden;
			#goods_keywords_input_tagsinput{
				height: auto !important;
				padding: 0px;
				.tag{
					padding:0 5px;
					background: #404040;
					display: inline-block;
					height:24px;
					line-height: 24px;
					margin:5px;
					color:#fff;
					border:none;
					a{
						color:#fff
					}
				}
			}
			input#goods_keywords_input_tag{
				border:none;
				height:24px;
				line-height: 24px;
			}
		}

		.filebox{
			position: relative;
			height:120px;
			.file_input{
				position:absolute;
				z-index: 10;
				width:120px;
				height:120px;
				opacity: 0;
				cursor:pointer;
			}
			.showImg{
				z-index: 5;
				position: absolute;
				width:118px;
				height:118px;
				overflow: hidden;
				border:1px solid #ccc;
				img{
					width:118px;
					height:118px;
				}
			}
			.file_ctr{
				position: absolute;
				margin-left:130px;
				top:40px;
				a{
					display: block;
					font-size: 14px;
				}
			}
		}

		.guige_add_box{
			width:100%;

			.guige_yanse{
				width:540px;
				margin-left:125px;
				margin-top:20px;
				margin-bottom:30px;
				.height(34px);
				.checkbox_gg{
					vertical-align:middle;
					margin:0px;
					padding:0px;
					margin-right:10px;
				}
				a.chima_list{
					display:inline-block;
					width:100px;
					.height(34px);
					background: #c6c6c6;
					color:#222;
					text-align: center;
					.fr();
					text-decoration: none;
				}
			}

			.spec-edit{
				margin-left:125px;
			}

			.spec_add_table{
				td{
					height:40px;
					.spec-t{
					}
					div.input-group{
						.spec-t{
							height:40px;
							border:1px solid #ccc;
						}
						.spec-t:focus{
							border:1px solid #ccc;
						}
					}
					div.tagsinput{
					  min-height: 30px;
					  height: auto !important;
					  margin: 0;
					  padding: 5px 5px 0px 5px;
					  overflow: auto;
					  border:1px solid #ccc;

					  span.tag{
					  	display: block;
 						float: left;
 						background: #404040;
 						border:1px solid #000;
 						color:#fff;
 						a{
 							color:#fff;
 						}

					  }
					}
				}
			}

			.new-spec-item,.create-product-items{
				.radius(0px);
				background: #adadad;
				color:#fff;
				margin-top:15px;
				margin-right:20px;
				margin-bottom:10px;
			}
		}

		.tab-content{
			padding-top:50px;
		}
		.note-editable{
			//border:1px solid #ddd;
		}

		.form_action{
			margin:50px auto;
			margin-left:125px;

			a{
				display: inline-block;
				text-decoration: none;
				width:165px;
				.height(40px);
				.radius(20px);
				background: #fff;
				color:#555;
				text-align: center;
				border:1px solid #ddd;
				margin-right:20px;
				outline: none;
			}
			a:hover{
				background: #222;
				color:#fff;
				border:1px solid #222;
			}
		}

		.editerbox{
			width:100%;
			.edit_tools{
				width:100%;
				background: #f5f5f5;
				border:1px solid #ddd;
			}
			textarea{
				width:100%;
				border:1px solid #ddd;
				min-height: 400px;
				min-width: 100%;
				max-width: 100%;
				padding:10px;
				outline: none;
			}
		}
	}	

	//END 商品添加



	//在售商品
	.goods_sell{
		.page-title{
			border-bottom:1px solid #ddd;
			padding-bottom:15px;
		}
		.goods_filter{
			margin:20px auto;

			.form-group{
				margin:10px 10px 0 10px;
				span{
					display:inline-block;
					margin-right:5px;
				}
				
			}
		}
		.table-scrollable{
			th{
				background: #ddd;
			}
			td{
				vertical-align: middle;
			}
		}
	}

	//END 在售商品	

	//评价列表
	.appraisal_page{
		.appra_box{
			.appra_nav{
				li{
					display: inline-block;
					height:30px;
					line-height: 30px;
					margin-right:10px;
					padding:0 10px;
					font-size: 14px;
					cursor: pointer;
					&.active{
						border-bottom:2px solid @basecolor;
					}
				}
			}
			.appra_items{
				margin:20px auto;

				.appra_item{
					border-bottom:1px solid #ddd;
				}
				table{
					width:100%;
					border-collapse: collapse;
					th{
						background: #f5f5f5;
						height:40px;
						padding:0 15px;
						
						select{
							height: 24px;
							line-height: 24px;
							width:100px;
						}

					}
					td{
						padding:10px 15px;
						span.appra_status{
							display: inline-block;
							width:20px;
							height:20px;
							overflow: hidden;
						}
						span.good{
							background: url(images/apprabg.png) no-repeat left bottom;
						}
						span.medium{
							background: url(images/apprabg.png) no-repeat left center;
						}
						span.poor{
							background: url(images/apprabg.png) no-repeat left top;
						}
					}
				}

				.replyShow{
					padding:10px 0;
					form{
						width:100%;
					}
					textarea{
						max-width: 100%;
					}
					.btn{
						margin:20px 0;
						.fr;
					}
				}
			}
		}

	}

	//END 评价列表
	
	//卖家售后管理
	.aftersales_page{
		width:100%;

		.filter_box{
			margin:15px auto;
			.form-group{
				margin:10px 10px 10px 0;

				button{
					width:90px;
				}
			}
		}
		.aftersales_nav{
			height:40px;
			width:100%;
			border-bottom:2px solid #ddd;
			li{
				.fl;
				height:40px;
				line-height: 40px;
				padding:0 15px;
				font-size:14px;
				cursor: pointer;
				&.active{
					border-bottom:2px solid @basecolor;
				}
			}
		}
		.aftersales_list{
			margin:20px auto;
			width:100%;
			th{
				background: #f5f5f5;
				text-align: center;
				height:40px;
				line-height: 40px;
			}
			td{
				height:40px;
				line-height: 40px;
				text-align: center;
				border-bottom:1px solid #ddd;
			}
		}
	}



	//END 卖家售后管理




}

//END 卖家中心





//店铺首页
.store_header{
	width:100%;
	margin:0 auto;
	background: #fff;
	border-top:1px solid #ddd;
	
	.header_rt{
		width:650px;
		.fr;

		.store_sc{
			display: inline-block;
			.fr;
			margin-top:25px;
		}
	}
	.pro_recom{
		margin-top:15px;
		display:inline-block;
		li{
			.fl;
			width:100px;
			height:100px;
			margin:0 15px;
			a{
				position: relative;
				display: inline-block;
				width:100px;
				height:100px;

				img{
					display: block;
					max-height: 100%;
					margin-left:auto;
					margin-right:auto;
				}
				span{
					position: absolute;
					z-index: 10;
					top: 0;
					right:0;
					background: @basecolor;
					.radius(5px);
					color: #fff;
					padding:0 5px;

				}
			}
		}
	}

	.nav_bg{
		width:100%;
		height:40px;
		line-height: 40px;
		background: url(images/store_navbg.png) repeat-x;
		//overflow: hidden;
		.store_nav{
			width:1200px;
			margin:0 auto;
			li{
				.fl;
				border-left:1px solid #484748;
				a{
					padding:0 40px;
					font-size:16px;
					display: block;
					height:40px;
					line-height: 40px;
					color:#fff;
					&:hover{
						background: #db0002;
					}
				}

				&.default{
					background: #484748;
					a{
						width:190px;
						margin:0 auto;
						color:#fff;
						font-size: 16px;
						padding:0 15px;
						i{
							.fr;
							display: inline-block;
							margin-top:15px;
							font-size:12px;
						}
						&:hover{
							background: none;
						}

					}
				}
			}
		}
	}

	.store_banner{
		width:100%;
		height:499px;
		background: url(images/store_ban.png) no-repeat top center;
	}
}

.store_carousel{

	h2{
		text-align: center;
		color:#222;
	}
}
.kf_box{
	margin:30px auto;
	width:1200px;
	background: #fff;
	height:98px;
	img{
		display: block;
		margin-left:auto;
		margin-right:auto;
	}
}

.store_probox{
	width:1200px;
	margin:0 auto;
	background: #fff;
	padding:10px 0;

	.store_pro_floor{
		width:100%;
		margin-bottom:20px;
		h2{
			height:48px;
			line-height: 48px;
			background: url(images/store_bar.jpg) no-repeat center top;
			text-align: center;
			color:@basecolor;
			margin:0 auto;
		}
		ul{
			li{
				.fl;
				padding:10px 10px 0 10px;
				border-right:1px solid #ddd;
				border-bottom:1px solid #ddd;
				width:300px;
				box-sizing: border-box;

				a{
					display: block;
					position: relative;
					width:100%;
					height:314px;
					img{
						display:block;
						width:100%;
						height:314px;
					}
					span{
						position: absolute;
						display: block;
						width:100%;
						bottom:0px;
						height:40px;
						line-height: 40px;
						background: rgba(0,0,0,0.7);
						padding:0 10px;
						font-size:14px;
						color:#fff;
					}
				}
				span{
					display: block;
					width:100%;
					height:30px;
					line-height: 30px;
					padding:0 10px;
					text-align: center;
					font-size: 14px;
					color:#aaa;
					small{
						color:@basecolor;
						display: inline-block;
						margin-right:10px;
					}
				}
			}
			li:nth-child(4n){
				border-right:none;
			}
		}
	}
}



//END 店铺首页


//店铺设置
.store_setting_page{
	.tishi{
		border-bottom:1px dashed #ddd;
		height:40px;
		line-height: 40px;
		font-size: 14px;
	}
}
.setting_form{
	margin:20px auto;
}
//END店铺设置

//店员设置
.clerk_setting_page{
	.table{
		border:1px solid #ddd;
		th{
			background: #ddd;
			text-align: center;
		}
		td{
			vertical-align: middle;
			text-align: center;
			.img-thumbnail{
				width:64px;
				height:64px;

			}
		}

	}
}


//结算管理
.seller_clearing_page{

	.clearing_tab{

		ul.clearing_menu{
			border-bottom:1px solid #ddd;
			height:40px;
			margin-bottom:40px;
			li{
				padding:0 30px;
				height:40px;
				line-height: 40px;
				cursor: pointer;
				.fl;
				font-size: 14px;
				&.active{
					background: @basecolor;
					color:#fff;
				}
			}
		}
		.clearing_con{
			
			table{
				border:1px solid #ddd;
				th{
					background: #ddd;
					text-align: center;
				}
				td{
					text-align: center;
					vertical-align: middle;
				}
			}
		}
	}
}


//购买过的店铺
.buyStore_page{
	.buyStore_tab{
		.tabMenu{
			heihgt:40px;
			border-bottom:1px solid #ddd;
			ul{
				.fl;
				li{
					.fl;
					height:40px;
					line-height: 40px;
					padding:0px 30px;
					font-size: 14px;
					cursor: pointer;
					&.active{
						background: @basecolor;
						color:#fff;
					}
					&.last{
						height:auto;
						line-height: auto;
					}
				}
			}
			form.store_search{
				width:260px;
				.fr;
			}
			
		}
		.tabCon{
			padding:15px 0;
			table{
				border:1px solid #ddd;
				tr{
					border-bottom:1px solid #ddd;
					td{
						height:110px;
						vertical-align: middle;
					}
				}

				.shop_info{
					margin-left:10px;
					.shop_logoimg{
						.fl;
						display: inline-block;
						width:80px;
						height:80px;
						overflow: hidden;
						img{
							width:80px;
							height:80px;
						}
					}
					.shop_about{
						width:228px;
						.fl;
						margin-left:10px;

						.shop_name{
							display: block;
							font-size: 14px;
							color:#000;
							margin-bottom:10px;
						}
		
					}

				}
				.store_ctrl{
					text-align: right;
					button{
						margin:5px auto;
						width:80px;
						font-size: 12px;
					}
				}
			}
		}
	}
}



















































