@basecolor:#a40001;

.navbar-inverse{
	background-color: #fff;
	border-bottom: 2px solid @basecolor;
	border-top: medium none;
	border-right:medium none;
	min-height: 36px;

	.nav{
		 li{
		 	color: #000333;
    		font-size: 16px;
    		cursor: pointer;
    		height: 36px;
    		width: auto;
    		margin-right:10px;
    		background: #fff;
    		border:1px solid #ddd;
    		border-bottom:none;
    		-webkit-border-top-left-radius:4px;
    		-webkit-border-top-right-radius:5px;
    		border-top-left-radius:4px;
			border-top-right-radius: 4px;
			overflow: hidden;
    		a{
    			display: block;
    			padding:0 15px;
	    		text-align:center;
	    		line-height: 35px;
	    		color:#000333;

    			&:hover{
				  	color: #080808;   			
				  }
				&.active{
				  background-color:@basecolor;
				  color: #fff;
				  border:1px solid @basecolor;
	    		}
    			
			 }
			
		
		 }
		 
	}
}
.buyer_container{
	.my-page{
		.m-baseinfo{
		 h4{
		 text-align: center;
		 a{
		   color: #000;
		   font-family: "微软雅黑 Regular","微软雅黑";
	       font-style: normal;
	       font-weight: 400;
	       &:hover{
	       color: #ff0000;
	       }
		 }
		 
		 }
		 .list-inline{
		  span.label-warning{
		    color: #ffffff;
		    font-family: "Arial Negreta","Arial";
		    font-size: 14px;
		    font-style: normal;
		    font-weight: 700;
		    padding:2px 25px;
		  }
		 }
		}
	}
}