body{
	font-size: 12px;
	background: #fff;
}
ul,ol{
	padding: 0;
	margin: 0;
	list-style: none;
}
.fl{ float: left;}
.fr{ float: right;}
.clearfix:after{
	content: "";
	height:0px;
	line-height: 0px;
	display: block;
	font-size:0px;
	clear: both;
}


@basecolor:#a40001;

//商品列表页面
.glist-container{

	//面包屑导航
	.breadcrumb_row{
		background: #f5f5f5;
		padding:0px;
		margin:20px 0;
		height:56px;
		margin-bottom:0;

		.breadcrumb{
			margin-bottom:0px;
			height:56px;
			padding:0 15px;
			li{
				padding: 0;
				
			}
			li.search_li{
				form.goods_search{
					margin-left:10px;
					height:24px;
					line-height: 24px;
					input{
						display: inline-block;
						//padding:0 5px;
						height:24px;
						line-height: 24px;
					}
					button{
						background:#333;
						border:none;
						width:40px;
						height:24px;
						margin-left:-6px;
						i{
							color:#fff;
							

						}
					}
				}
				&:before{
					content: "";
				}
			}
		}

		.about_goods_total{
			height:56px;
			line-height: 56px;
			font-size: 14px;
			text-align: right;
			span{
				color:@basecolor;
				padding:0 5px;
			}
		}
	}

	//END 面包屑导航
	
	//筛选条件
	.gfilter_condition{
		width:1200px;
		margin:0 auto;
		background: #fff;
		padding:10px 0;
		.conditions{
			padding:0;
			margin:0;
			a{
				
				border:1px solid #ddd;
				background: #f1f1f1;
				display: inline-block;
				height:24px;
				line-height: 22px;
				padding:0 0 0 5px;
				box-sizing: border-box;
				overflow: hidden;
				margin-right:5px;
				i{
					.fr;
					display: inline-block;
					margin-left:5px;
					height:24px;
					width:24px;
					line-height: 24px;
					text-align: center;
				}
				&:hover{
					color:#666;
					border:1px solid @basecolor;
					background: #fff;
					i{
						color:#fff;
						background: @basecolor;
					}
				}
			}

		}
		.cond_reset{
			text-align: right;
			font-size: 12px;
			a{
				cursor: pointer;
			}
			i{
				font-size: 13px;
				margin-right:5px;
			}
			&:hover{
				a,i{
					color:@basecolor;
				}
			}
		}
	}
	
	//END筛选条件

	.panel-body{
		padding:0px;
	}
	.gfilter{
		margin:0;
		border-radius:0px;
		padding:0px;

		table.gfilter_tab{
			width:100%;
			td{
				//padding:5px 0;
				border-bottom:1px solid #ddd;
				text-align: center;
				vertical-align: middle;
				ul{
					li{
						float: left;
						padding:10px 15px;
					}
				}
			}
			td:first-child{
				width:15%;
				background: #f5f5f5;
				font-size: 14px;
				font-weight: 700;
			}
		}
	}

	//END 面包屑导航
	

	//商品列表板块
	.goods-listbox{
		margin-top:20px;
		.search_tip{
			width:100%;
		    border: 1px solid #fce7ad;
		    color: #595959;
		    background: #fff8e4;
		    margin-bottom: 10px;
		    padding:15px;
		}
		.goods-item{
			.gi-image-wrapper{
				padding: 10px 0;
				height:256px;

				img{
					max-height: 100%;
				}
			}
			.caption{
				ul.list-inline{
					font-size: 18px;
					color:#ed3326;
					font-weight: bold;
					li{
						padding-left:0px;
					}
				}
				.g-name{
					margin-top:3px;
					a{
						color:#222;
					}
				}
				.g-ctl{
					height:24px;
					line-height: 24px;
					a,button{
						color:#666;
						cursor: pointer;
						background: none;
						border:none;
						padding:0;
						i{
							color:#ed3326;
							display: inline-block;
							margin-right:5px;
						}
					}
					.add_cart{
						position: relative;
						background: none;
						border:none;
						em{
							position: absolute;
							font-size: 24px;

						}
					}
				}
				.store-name{
					height:24px;
					line-height: 24px;
					a{
						font-size: 12px;
						color:#666;
						text-decoration: underline;
					}
				}
			}
		}

		.form-inline{
			width:50%;
			.fl;
		}
		 .heading_rt{
			width:30%;
			.fr;

			.tab_toggle{
				margin-top:5px;
				span{
					display: inline-block;
					height:30px;
					border-radius: 0px;
				}
			}
			
			.pageNav{
				text-align: right;
				margin-top:5px;

				.page_num{
					display: inline-block;
					height:30px;
					line-height: 30px;
					margin-right:10px;
					//margin-top:10px;
					.fr;
				}
				
				nav{
					display: inline;
					height:30px;
					.fr;
					ul{
						margin:0;
					}
				}
				
			}
		}

		.store_list{
			min-height: 500px;
			.store_item{
				border:1px solid #ddd;
				padding:10px 0;
				margin-bottom:15px;
				background: #fff;
				.store_bar{
					height:80px;
					overflow:hidden;

					img.thumbnail{
						width:80px;
						height:80px;
						.fl;
						margin-bottom:0px;
					}
					.store_info{
						.fl;
						width:500px;
						margin-left:15px;
						a{
							display: block;
							font-size: 14px;
							font-weight: bold;
							color:#333;
							margin-top:5px;
						}
						p{
							margin:5px 0;
							color:#767676;
						}
					}
					.pingfen{
						margin-top:5px;
						font-size: 14px;
						color:#333;
						font-weight: bold;

						span{
							color:@basecolor;
							display: block;
							margin-top:10px;
						}
					}
					.store_ctr{
						text-align: right;
						button{
							width:100px;
							height:28px;
							margin:5px auto;
						}
					}
				}
				.store_goods{
					margin:15px 0;
					overflow:hidden;
					display: none;
					ul{ 
						margin-left:95px;
						width:1200px;
						overflow:hidden;
						li{ 
							margin-right:30px;
							float:left; 
							_display:inline; 
							overflow:hidden; 
							text-align:center;  
							position: relative;
							.pic{ 
								text-align:center;
								img{ 
									width:190px; 
									height:190px; 
									display:block;  
								} 
							}
							.title{
								position: absolute;
								width:100%;
								height:30px;
								line-height: 30px;
								bottom:0px;
								background: rgba(0,0,0,0.8);
								a{
									color:#fff;
								}
							}
						}
					}
				}
			}
		}
	}

	//END 商品列表板块
	
}
//END 商品列表页



//商品详情页
.product-container{
	margin:20px auto;
	.breadcrumb{
		border-radius:0px;
		background: #fff;
	}
	.product-page{
		background: #fff;
		padding:15px;
		.row{
			margin:0;
		}

		.product_firstRow{
			border:1px solid #ddd;
			h1{
				font-size: 16px;
				line-height: 24px;
			}
			.pricebox{
				//background: #eb8787;
				width:1140px;
				margin:10px auto 15px;
				color:#999;
				h4{
					color:@basecolor;
					margin:0 0 20px;
				}
				/* .price_lt{
					.fl;
					width:100px;
					height:60px;
					overflow: hidden;
					p{
						font-size: 16px;
						margin-bottom:15px;
					}
				
				}
				.price_rt{
					//overflow: hidden;
					position: relative;
					.fr;
					width:1000px;
					height:60px;
					.price_bg{
						box-sizing: border-box;
						width:100%;
						height:10px;
						background: #de6969;
						border-radius:5px;
						//top:25px;
						margin-top:25px;
						//margin-left:55px;
						z-index: 9;
					}
					ul{
						position:absolute;
						left:-50px;
						z-index: 10;
						width:100%;
						li{
							width:110px;
							.fl;
							span{
								display: block;
								width:100%;
								height:20px;
								line-height: 20px;
								text-align: center;
								font-size: 14px;
								strong{
									color:#de6969;
								}
							}
							i{
								display: block;
								width:20px;
								height:20px;
								margin:0 auto;
								line-height: 20px;
								background: #fff;
								border:5px solid #de6969;
								border-radius:50%;
				
							}
						}
					}
				} */
				table{
					border-collapse: collapse;
					width:100%;
					background: #e4393c;
					border:1px solid #fff;
					tr{
						td{
							//width:10%;
							border:1px solid #fff;
							height:30px;
							line-height: 30px;
							padding:5px;
							font-size: 12px;
							text-align: center;
							color:#fff;
						}
					}
				}
			}
			.pref_info{
				width:100%;
				height: auto;
				border-bottom:1px dashed #ddd;
				background: #fffeec;
				/* label[class*='col-']{
					padding-left:5px;
					width:80px;
					height:100%;
					display: table-cell;
				
				} */
				.pref_table{

					table{
						width:100%;
						th{
							height:30px;
							line-height: 30px;
							font-size: 14px;
							border-bottom:1px solid #e8e6c7;
							padding-left:5px;
						}
						td{
							height:24px;
							height:24px;
							border-bottom:1px solid #e8e6c7;
							padding-left:5px;
							font-size: 14px;
							font-weight: bold;
							&.num-price{
								color:#c13e2c;
								font-size: 18px;
								font-weight: bold;
							}
							&.discount{
								color:#c13e2c;
								font-size: 16px;
								font-weight: bold;
							}
						}

					}
				}
				p{
					height:40px;
					line-height: 40px;
					padding:0 15px;
					margin:0;
					span{
						display: inline-block;
						width:100px;
						height:40px;
						line-height: 40px;
						color: #fff;
						font-size: 14px;
					}
				}
			}
			.distr_info{
				padding:10px 0;
				border-bottom:1px dashed #ddd;
				label{
					min-width:80px;
					display: inline-block;
					margin-right:10px;
				}
				.region{
					select{
						height:24px;
						line-height: 14px; 
						padding:0;
						box-shadow: none;
						margin-right:0px !important;
						width:auto !important;
						font-size: 12px;
						top:8px;
						min-width:60px;
					}
				}
				span{
					display: inline-block;
					margin-right:20px;
					width:auto;
				}
			}
			.pro_spec{
				padding-bottom:0px;
				label{
					.fl;
				}
				.spec_items{
					.fl;
					max-width: 560px;
					
					span.spec_item{
						display: inline-block;
						width:auto;
						padding:5px 5px;
						background: #fff;
						border:1px solid #ccc;
						color:#666;
						position: relative;
						margin-bottom:10px;
						cursor: pointer;
						
						&:hover{
							padding:4px 4px;
							border:2px solid #e4393c;
							&:after{
								content:'';
								position: absolute;
								right:-2px;
								bottom:-2px;
								display: block;
								width:15px;
								height:15px;
								line-height: 15px;
								text-align: center;
								background: url(images/small_check.png) no-repeat right bottom;
								color:#000;
								font-size: 0px;
							}
						
						}	
					}
					span.active{
						display: inline-block;
						width:auto;
						padding:4px 4px;
						border:2px solid #e4393c;
						background: #fff;
						color:#666;
						position: relative;
						margin-bottom:10px;
						cursor: pointer;
						&:after{
							content:'';
							position: absolute;
							right:-2px;
							bottom:-2px;
							display: block;
							width:15px;
							height:15px;
							line-height: 15px;
							text-align: center;
							background: url(images/small_check.png) no-repeat right bottom;
							color:#000;
							font-size: 0px;
						}
					}
				}
				
			}

			.turnover_info{
				width:100%;
				padding:10px 0;
				border-bottom:1px dashed #ddd;
				ul{
					width:100%;
					li{
						display: inline-block;
						border-right:1px solid #ddd;
						margin-right:10px;
						padding-right:10px;
						span{
							padding-left:15px;
							color:@basecolor;
							small{
								padding-left:5px;
								color:#666;
							}
						}
					}
				}
			}

			.product-spec-options{
				padding:10px 0;
				border-bottom:1px dashed #ddd;
				dl{
					margin:0;
					dt{
						width:80px;
						padding: 5px 5px 5px 0px;
						text-align: left;
					}
					dd{
						margin-left:100px;
					}
				}
			}

			.product-page-cart{
				padding:10px 0;
				label{
					width:90px; 
					display: inline-block; 
					line-height:34px;
				}
				.product-quantity{
					width:150px;
				}
				.price-availability-block{
					margin-top:10px;
				}
				hr{
					margin:10px 0;
				}
			}
		}

		.payment-method{
			background: #fff9f1;
			padding:10px 0;
			margin:20px auto;
			p{
				height:24px;
				line-height: 24px;

			}
			ul{
				li{
					display: inline-block;
					margin-right:10px;
				}
			}
		}

		.mall_reco{
			border:1px solid #ddd;
			padding:10px;
			margin-top:15px;
			.hd{
				border-bottom:1px solid #ddd;
				margin-bottom:10px;
				height:40px;
				line-height: 40px;
				.lm_title{
					margin:0;
					margin-bottom:10px;
					width:500px;
					font-size: 18px;
					height:30px;
					line-height: 30px;
					.fl;
				}
				span.btns{
					margin-top:3px;
					.fr;
					a{
						display: block;
						width:19px;
						line-height: 18px;
						.fl;
						background: #eaeaea;
						border:1px solid #ddd;
						text-align: center;
						cursor: pointer;
						&.next{
							margin-left:-1px;
						}
					}

				}
			}
			
			.bd{
				ul.picList{
					margin-left:6px;
					li{
						width:216px;
						height:216px;
						margin:0 16px 0 0px;
						position: relative;
						overflow: hidden;
						.fl;
						div.title{
							position: absolute;
							width:100%;
							z-index:100;
							height:40px;
							bottom:0px;
							background:rgba(0,0,0,0.6);
							margin-bottom:0px;
							padding:3px 10px 0;
							a{
								display: block;
								color:#fff;
								cursor: pointer;
							}
						}

						img{
							width:216px;
							height:216px;
						}
					}
				}
			}
		}

		.goods-detailRow{
			.goods_side_left{
				margin:0px;
				margin-top:20px;
				width:242px;
				padding:0;
				float: left;
			}
			.shop_info{

				border:1px solid #ddd;
				dl{
					margin: 0;
					border-bottom:1px dashed #ddd;
					dt{
						width:100%;
						height:30px;
						line-height: 30px;
						background: #f5f5f5;
						padding:0 10px;
					}
					dd{
						padding:10px;
						p{
							span{
								padding-left:5px;
							}
							i{
								color:#48b1ff;
								padding-left:5px;
							}
						}
					}
				}
				.server_info{
					padding:10px;
					width:230px;
					margin:0 auto;
					span{
						text-align: center;
						width:66px;
						display: inline-block;
						small{
							display: block;
							color:@basecolor;
						}
					}
				}
				.shop_ctr{
					text-align: center;
					border-top:1px solid #ddd;
					padding:15px 0;
					a{
						display: inline-block;
						margin:0 5px;
					}
				}
			}

			.kefu_list{
				border:1px solid #ddd;
				margin:20px auto;
			}

			.shopkeeper_tj{
				border:1px solid #ddd;
				h3{
					height:36px;
					background: #c40000;
					margin:0px;
					padding:0 10px;
					span{
						display: inline-block;
						height:34px;
						line-height: 34px;
						font-size: 16px;
						color: #fff;
					}
					a{
						font-size: 12px;
						.fr;
						margin-top:10px;
						color:#fff;
					}
				}

				ul{
					li{
						width:100%;
						border-bottom:1px dashed #ddd;
						.goods_img{
							width:100%;
							height:170px;
							img{
								margin-right: auto;
								margin-left:auto;
								max-height: 100%;
								display: block;
							}

						}
						.goods_info{
							padding:0 10px 20px;
							p{
								margin: 0;
								height:24px;
								line-height: 24px;
							}
							.goods_price{
								color:@basecolor;
								font-size: 16px;
							}
							.goods_name{
								a{
									font-size:14px;
								}
							}
							.sell_info{
								span{
									font-size: 14px;
									color: #ccc;
									small{
										color:@basecolor;
										font-size: 16px;
										padding:0 5px;
									}
								}
							}
						}
						
					}
				}
			}
			.product_detail_rt{
				float: right;
				width:900px;
			}
			.product-page-content{
				width:100%;
				max-width: 100%;
				.tab-content{
					padding-top:15px;
					overflow: hidden;
					.description{
						.pro_param{
							width:100%;
							border:1px solid #ddd;
							margin-top:15px;
							padding:15px 0;
							li{
								.fl;
								width:270px;
								height:22px;
								line-height: 22px;
								color:#666;
								font-size: 12px;
								margin-left:20px;
								overflow: hidden;
							}
							
						}
						img{
							max-width:100%;
						}
					}
					#record{
						margin-top:25px;
						.record_head{
							height:40px;
							line-height: 40px;
							border:1px solid #ddd;
							border-bottom:none;
							span{
								padding-left:15px;
								font-size: 18px;
								font-weight: bold;
							}

							select{
								float: right;
								margin-top:10px;
								margin-right:15px; 
							}
						}
						table{
							width:100%;
							border:1px solid #ddd;
							th{
								background: #f2f2f2;
								border:none;
								padding:10px 15px;
								span{
									color:#aaa;
									font-weight: normal;
								}
							}
							td{
								border-bottom:1px solid #f2f2f2;
								padding:10px 15px;
							}
						}
					}

					#comment{
						margin-top:25px;
						table{
							width:100%;
							td{
								padding:15px 15px;
								border-bottom:1px solid #f2f2f2;
							}
							.comment_con{
								div{
									span{
										color:#aaa;
									}
									p{
										color:#3e3e3e;
									}
									img{
										width:48px;
										height:48px;

									}
								}
							}
							.customer_name{
								text-align: right;
								span{
									color:#aaa;
								}
							}
						}
					}
				}
			}
		}
	}
}



//END 商品详情页












//会员登录页面
.passport-login-container{
	width:1000px;
	margin:0 auto;
	margin-top:60px;
	.login_panel_lt{
		.fl;
		width:62%;
	}
	.login_panel_rt{
		width:38%;
		.fr;
		.panel-heading{
			padding:0;
			border-bottom:1px solid #ddd;
			box-sizing: border-box;
			border:none;
			background: #fff;


			span{
				cursor:pointer;
				display: block;
				//display:inline-block;
				height:40px;
				line-height: 40px;
				width:50%;
				text-align: center;
				font-size: 14px;
				float: left;
				background: #eaeaea;

				&.active{
					background: @basecolor;
					color:#fff;
				}
			}
		}
		.panel-body{
			border:1px solid #eaeaea;
			padding:15px 30px;

			.submit_btn{
				width:100%;
				height:40px;
				border-radius:4px;

			}
			.form-group{
				margin-bottom:20px;
			}
			.reg_link{
				width:100%;
				height:30px;
				line-height: 30px;
				color:#727171;
				padding-bottom:15px;
				text-align: right;
				margin-bottom:10px;
				a{
					//color:@basecolor;
					color:#333;
					padding:0 3px;
					i{
						color:@basecolor;
					}
					&:hover{
						color:@basecolor;
					}
				}
			}
		}
		.login-panel{
			margin-left:0px;
			width:100%;
			border:none;
			box-shadow: none;
		}
	}
	
}


//END 会员登录页面




// 会员注册页面
.reg_progress{
	width:100%;
	margin:20px 0;
	border-bottom:2px solid #ddd;
	ol{
		width:100%;
		margin: 0;
		padding:0;
		text-align: center;
		height:50px;
		line-height: 50px;
		li{
			display: inline-block;
			margin:0 30px;
			padding:0 15px;
			text-align: center;
			span{
				height:50px;
				line-height: 50px;
				display: block;
				font-size: 14px;
				font-weight: bold;
				color: #999;
				i{
					display: inline-block;
					width:30px;
					line-height: 30px;
					-webkit-border-radius:50%;
					-moz-border-radius:50%;
					-ms-border-radius:50%;
					border-radius:50%;
					color:#fff;
					text-align: center;
					background: #ddd;
					font-style: normal;
					margin-right:5px;
				}
			}
			&.active{
				border-bottom:2px solid @basecolor;
				color: #fff;
				span{
					color:#333;
					i{
						background: @basecolor;
					}
				}

			}
		}
	}
}

.passport-signup-container{
	.signup-panel{
		border:none;
		box-shadow: none;
	}
}

//账户设置
.accout_seting_form{
	width:500px;
	margin:0 auto;
}

//END 账户设置


//基本资料
.baseInfo_container{
	.baseInfo_lt{
		width:200px;
		box-shadow: 0px 0px 6px #ddd;
		dl{
			dt{
				height:40px;
				line-height: 40px;
				font-size: 14px;
				border-bottom:2px solid @basecolor;
				padding:0 10px;
				background: #c40000;
				color:#fff;
			}
			dd{
				height:40px;
				line-height: 40px;
				border-bottom:1px solid #f2f2f2;
				padding:0 10px;
				font-size:13px;
				&.active{
					//border-left:5px solid @basecolor;
					background: #f2f2f2;
					a{
						color:@basecolor;

					}
				}
			}
		}
	}
	.baseInfo_rt{
		width:960px;
		padding:0 10px;
	}
}

#buyerInfo,#manageInfo,#deliveryInfo{
	h2{
		background: #f2f2f2;
		height:30px;
		line-height: 30px;
		font-size: 16px;
		padding:0 15px;
		margin:0 0 25px 0;
	}
	h3{
		font-size: 14px;
		font-weight: bold;
	}
}
#buyerInfo{

}
#manageInfo{
	h2{
		background: #f2f2f2;
		height:30px;
		line-height: 30px;
		font-size: 16px;
		padding:0 15px;
		margin:0 0 25px 0;
	}
	.use_dir{
		span{
			display:inline-block;
			margin-right:10px;
			margin-bottom:10px;
		}
	}
}

#deliveryInfo{
	.pay_method, .delivery_time{
		span{
			display: inline-block;
			margin-top:5px;
			margin-right:10px;
			margin-bottom:10px;
		}
	}

}


//END 基本资料




#member_signup_checkInfo_form{

	.customer_address{

		select{
			width:123px;
		}

	}
	input[type='file']{
		border:none;
		box-shadow: none;
		padding-left:0;
		outline: none;
	}

	#regTerms{
		width:960px;
		margin:0 auto;
		.modal-dialog{
			width:960px;
		}
	}

	.form_datetime{
		position: relative;
		input{

		}
		span.add-on{
			display: inline-block;
			width:34px;
			height:34px;
			position: absolute;
			right:15px;
			top:0px;
			text-align: center;
			vertical-align: middle;
			border-left:1px solid #ccc;
			i{
				display: inline-block;
				padding-top:12px;
			}
		}
	}
}





.signup_complete_con{
	width:100%;
	text-align: center;
	margin: 20px 0;
	text-align: center;
	h2{
		margin-top:100px;
		color:#255625;
		font-size:34px;
		.icon-ok-sign{
			font-size: 34px;
			color:#255625;
		}
	}
	h4{
		margin-top:25px;
		a{
			color:#255625;
		}
	}
	
}


//END 会员注册页面

//模态框文字样式
.modal{
	.modal-body{
		line-height: 22px;
		font-size: 12px;
		color:#727171;

	}
}
.buyer_container{
	.modal-header{
		.modal-title{
			margin:0 auto;
		}
	}
}
//END模态框文字样式

//延时跳转页面
.splash_con{
	min-height:500px;
}

//END延时跳转页面


//起止时间
form{
	.timeStart, .timeEnd{
		width:46%;
		display: inline-block;
	}
}