.clearfix {
    .clearfix();
}
.msgbox {
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: auto;
    font-size: 14px;
    white-space: nowrap;
}

header.bar.bar-nav {
    -webkit-transform: translateZ(0);
}
.bar.bar-header-secondary {
    -webkit-transform: translateZ(0);
}
.bar.bar-footer {
    -webkit-transform: translateZ(0);
}
.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
.warning {
    color: #f90;
}
.table-view-divider {
    font-size: 14px;
}
.hidden,
.hide {
    display: none;
}
.bar-standard.bar-footer {
    border-top: 1px #ddd solid;
}
.tvc-reset-padding {
    padding: 6px 15px;
    h4 {
        font-size: 14px;
    }
}
.label {
    display: inline-block;
    .fn_rounded_corners(3px);
    padding: 2px 4px;
    line-height: normal;
    border: 1px #efefef solid;
    &.label-danger {
        border-color: #d9534f;
        color: #d9534f;
    }
}
.input-group.region {
    background: none;
    select {
        float: left;
        width: 100%/3;
    }
}
