@import "fn.less";

body {
    padding-top: 60px;
}
.container {
    width: 1200px;
}
.main-container {
    width: 1200px!important;
    margin: 0 auto;
}
.cart-html,.order-detail-html,.checkout-html {
    .container,
    .main-container {
        width: 990px!important;
    }
}

.checkout-container {
    .btn-list-edit {
        button {
            visibility: hidden;
        }
        button.btn-list-more,
        button.btn-list-less {
            visibility: visible;
        }
    }
    .list-group-item {
        cursor: pointer;
        i.glyphicon {
            visibility: hidden;
        }
        &:hover {
            background-color: #efefef;
            .btn-list-edit {
                button {
                    visibility: visible;
                }
            }
            i.glyphicon {
                visibility: visible;
            }
        }
        input {
            margin-right: 10px;
        }
        .glyphicon {
            margin-left: 10px;
        }
    }
    .list-group-item.active {
        background-color: #d9edf7;
        color: #333;
        border-bottom: 1px darken(#d9edf7,10%) solid;
        border-top: 1px darken(#d9edf7,10%) solid;
        &:hover {
            background-color: #d9edf7;
        }
    }
    .checkout-total {
        padding:20px;
        margin:0 0 20px 0;
        border:1px darken(#d9edf7,10%) solid;
        .fn_rounded_corners;
        .my-coupon{
            width: 65%;
            .badge{
                position: absolute;
                top:-10px;
                right:-10px;
                background-color: #d9534f;
                font-size: 12px;
                font-weight: normal;
            }
        }

    }
    .order-total {
        font-size: 16px;
        strong {
            font-size: 22px;
        }
    }
    .checkout-maddr {
        address {
            margin-bottom: 0;
        }
    }
    .checkout-footer {
        padding: 20px;
    }

}
.glist-container {
    .goods-list {
        .g-name {
            font-size: 14px;
            line-height: 18px;
            height: 36px;
            overflow: hidden;
        }
    }
    .gi-image-wrapper {
        height: 170px;
        padding: 10px 0;
    }
    .gi-image-wrapper img {
        max-height: 100%;
    }
}
.mini-cart{
    .mc-item{
        padding: 5px 10px;
        border-bottom: 1px #efefef solid;
    }
    .mcc-bottom{
        padding: 5px 10px;
    }
}
.cart-container {
    width: 990px;
    margin: 0 auto;
    .c-ci-title,
    .c-ci-price,
    .c-ch-price,
    .c-ci-amount,
    .c-ch-amount {
        padding: 0;
    }
    input[type=checkbox] {
        cursor: pointer;
    }
    .control-label {
        cursor: pointer;
        width: 100%;
        font-weight: normal;
    }
    .row {
        margin: 0;
    }
    .cart-header {
        line-height: 40px;
        background-color: #efefef;
        border: 1px #e9e9e9 solid;
        .control-label {
            margin-bottom: 0;
        }
    }
    .cart-body {
        .cart-item {
            padding: 15px 0;
            border-top: 1px #efefef solid;
            border-bottom: 1px #e9e9e9 solid;
            &.enabled {
                background: #fffeec;
            }
        }
        h5 {
            margin: 0 0 5px;
            font-weight: normal;
        }
        .spec-info {
            font-size: 12px;
            color: #000;
        }
        a {
            color: #555;
        }
        .product-quantity {
            width: 85%;
        }
    }
    .cart-footer {
        padding: 15px 0;
        border: 1px #efefef solid;
        margin-bottom: 15px;
        .c-cf-amount {
            strong {
                font-size: 22px;
            }
        }
    }
}
.passport-login-container {
    .login-panel {
        width: 40%;
        margin-left: 60%;
    }
}
.input-group.region {
    select.form-control {
        width: auto;
        display: inline-block;
    }
}
.promotion-list {
    .label,.bg-label .btn{
        font-size: 12px;
        padding: 0.15em 0.3em;
        font-weight: normal;
        line-height: normal;
    }
    .bg-label .btn i{
        font-weight: normal;
    }
    line-height: 25px;
    font-size: 12px;
}
.product-page {
    .price {
        strong {
            font-size: 2em;
        }
    }
}
.product-spec-options{
    dt{
        padding: 5px;
    }
    .ps-opt-sel{
        li{
            position: relative;
            border:1px #e9e9e9 solid;
            margin-bottom: 5px;
            padding:0;
            a,span{
                display: block;
                padding: 5px 20px;
                border:1px #fff solid;
            }
            &.current{
                background:#fffeec;
                color:#8a6d3b;
            }
            &.disabled{
                border-color:#ececec;
                border-style:dashed;
                a{
                    color:#ececec;
                    cursor: not-allowed;
                }
            }
            img{
                width: 45px;
                position: relative;
                left:-15px;
            }
            .check{
                bottom:4px;
                right:4px;
                top:auto;
                position: absolute;
                line-height: normal;
                font-size: 12px;
                font-weight: normal;
            }
        }
    }
}
.product-other-images {
    padding: 10px 0;
    img{
        border:1px #fff solid;
    }
    .current{
        img{
            border-color:#f60;

        }


    }
}
.product-page-content {
    margin-top: 20px;
}
.my-main {
    margin: 20px 0 0;
    .page-header {
        margin: 0 0 20px;
        h1 {
            margin: 0;
        }
    }
}
.my-menu {
    .fn_rounded_corners;
    border: 1px #ececec solid;
    border-right-color: #ccc;
    border-bottom-color: #ccc;
    padding: 10px;
    dt {
        font-size: 16px;
        line-height:30px;
        border-bottom: 1px #efefef solid;
        margin-bottom:10px;
        &.mm-root {
            border-bottom: none;
            a {
                color: #333;
            }
        }
    }
    dd {
        li {
            padding: 0 0 0 15px;
            line-height: 30px;
            &.active {
                .fn_rounded_corners;
                background: #555;
                a {
                    color: #fff;
                }
            }
        }
        a {
            color: #444;
        }
    }
}
.m-os-count {
    margin-bottom: 20px;
    margin-top: 10px;
    .btn-block {
        border: 1px #e9e9e9 solid;
        border-bottom-color: #ccc;
        border-right-color: #ccc;
        border-left-color: #fff;
        line-height:50px;
        .moc-tip {
            background: #f60;
        }
    }
    div{

        &.col-1{
            margin-right:0;
            padding-right:0;
            .btn-block{
                .fn_rounded_corners_cs(4px,0,0,4px);
                border-left:1px #ccc solid;
            }
        }
        &.col-2{
            margin:0;
            padding:0
        }
        &.col-3{
            margin:0;
            padding:0
        }
        &.col-4{
            margin:0;
            padding:0
        }
        &.col-5{
            padding-left:0;
            margin-left:0;
            .btn-block{
                .fn_rounded_corners_cs(0,4px,4px,0);
            }

        }
    }
}
.my-orders-list {
    margin-top: 20px;
    table {
        th {
            background: #ececec;
            ul {
                margin: 0;
                font-weight: normal;
            }
        }
    }
    .mo-list-head {
        th {
            text-align: center;
        }
        margin: 0 0 5px;
    }
    .mo-list-items {
        th {
            background: #f3f3f3;
            border: none;
        }
        &.status-dead{
            background: #ececec;
        }
        &.status-finish{

        }
    }
    .mo-handle {
        .pagination {
            margin: 0;
            li {
                float: left;
            }
        }
        height: 29px;
        overflow: hidden;
        line-height: 29px;
        margin-bottom: 5px;
    }
    .mo-item {
        padding: 5px 0;
        border-bottom: 1px #efefef solid;
        &.last {
            border: none;
        }
    }
}

.order-process-bar{
    .well{
        text-align:center;
        margin-bottom:5px;
        font-weight:bold;
        color:#444;
    }
    p{
        visibility:hidden;
    }
    div.active{
        .well{
            background:#f58b0f;
            border-color:#f60;
            color:#fff;
        }
        p{
            visibility:visible;
            text-align:center;
            color:#999;

        }
    }
}
.order-detail-container{
    .dl-horizontal{
        dt,dd{
            line-height:25px;
        }

    }
}
